<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Link CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Link Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- Bootstrap Link JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!--Google Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Nadira Ali | Web Developer Portfolio</title>
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a id="welcome" class="navbar-brand">Welcome ...</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contacts</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a
                href="./assets/resume/Curriculum Vitae.docx.pdf"
                target="_blank"
                >Resume
              </a>
            </span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="container overflow-hidden">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3" id="about-me">
              <h1>Hello World!</h1>
              <br />
              <p>
                I'm Nadira ...<br />Thank you for joining me.<br />Continue
                scrolling to learn more about me<br />
                and my projects!
              </p>
              <p></p>
            </div>
          </div>
          <div class="col">
            <div id="avatar" class="p-3 ms-3">
              <img
                src="./assets/images/Profile-Picture.jpg"
                alt="Web develope avatar"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="about-me" class="container">
        <div id="about" class="intro">
          <div id="intro-title">
            <h1>About Me</h1>
          </div>
          <br />
          <p>
            I am a teacher with a fondness for continual development.I have a
            background in psychology having completed an undergraduate degree at
            the University of Birmingham. Over the years, I have gradually
            gained an insight into the importance of technology and its vital
            role in developing young minds and granting pupils of all background
            access. Seeing this impact for myself, in own classroom, has
            inspired me to delve further into the world of tech and train to
            become a full stack web developer.
          </p>
        </div>
      </section>
      <section id="work-section">
        <h1 id="projects" class="headings">Projects</h1>
        <br />
        <div class="title">
          <h3>
            Here are some of the projects I've currently worked on. I've
            developed webpages and used various languages and tools including
            Html, CSS, JavaScript, JQuery, Bootstrap, Bulma and NodeJS.
            <br />
            <br />
            Upcoming project coming soon!
          </h3>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <img
                src="./assets/images/Project-Screenshot.png"
                class="card-img-top"
                alt="Screenshot of Birmingham Association Banqueting application."
              />
              <div class="card-body">
                <h5 class="card-title">Restaurant Locator</h5>
                <p class="card-text">
                  Application that allows users to find restaurants within their
                  local area.
                </p>
                <a
                  href="https://oli-drew.github.io/bab-group-project-by-slackware/"
                  class="btn btn-primary"
                  >Website</a
                >
                <a
                  href="https://github.com/NAli3107/Project1-BAB-Restaurant-Locator"
                >
                  <i class="bi bi-github" id="github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <img
                id="Daily-Scheduler-Screenshot"
                src="./assets/images/Daily-Scheduler-Screenshot.png"
                class="card-img-top"
                alt="Screenshot of daily scheduler."
              />
              <div class="card-body">
                <h5 class="card-title">Daily Scheduler</h5>
                <p class="card-text">
                  Responsive application that allows users to schedule daily
                  events.
                </p>
                <a
                  href="https://nali3107.github.io/Moments-Scheduler/"
                  class="btn btn-primary"
                  >Website</a
                >
                <a href="https://github.com/NAli3107/Moments-Scheduler">
                  <i class="bi bi-github" id="github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <img
                src="./assets/images/Weather-Dashboard-Screenshot.png"
                class="card-img-top"
                alt="Screenshot of weather dashboard application."
              />
              <div class="card-body">
                <h5 class="card-title">Weather Dashboard</h5>
                <p class="card-text">
                  Responsive application that shows the weather across various
                  cities.
                </p>
                <a
                  href="https://nali3107.github.io/Weather-Dashboard/"
                  class="btn btn-primary"
                  >Website</a
                >
                <a href="https://github.com/NAli3107/Weather-Dashboard">
                  <i class="bi bi-github" id="github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <img
                src="./assets/images/Quiz-Screenshot.png"
                class="card-img-top"
                alt="Screenshot of Birmingham Association Banqueting application"
              />
              <div class="card-body">
                <h5 class="card-title">JavaScript Quiz</h5>
                <p class="card-text">
                  This web application is quiz that runs in the browser.
                </p>
                <a
                  href="https://nali3107.github.io/Ultimate-JS-Code-Quiz/"
                  class="btn btn-primary"
                  >Website</a
                >
                <a href="https://github.com/NAli3107/Ultimate-JS-Code-Quiz">
                  <i class="bi bi-github" id="github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="contacts">
        <h4>Contact Info</h4>
        <a href="https://github.com/NAli3107" target="_blank">
          <i class="bi bi-github" id="icon"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/nadira-ali-09a182106/"
          target="_blank"
        >
          <i class="bi bi-linkedin" id="icon"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
